# crud

./: README.md  pom.xml
src/main/java/system/controller/: BookController.java  HomeController.java
src/main/java/system/model/: TestEntity.java
src/main/java/system/model/dao/: BookDao.java  BookDaoImpl.java
src/main/java/system/model/form/: BookList.java
src/main/java/system/model/helper/: Helper.java
src/main/java/test/: Solution.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/book/: book.jsp
src/main/webapp/resources/theme/css/: style.css
Задание/: Cкрипт для БД
