use `test`;
drop table IF exists `test`;
CREATE TABLE `test` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `title` VARCHAR(100) NOT NULL,
    `description` VARCHAR(255),
    `author` VARCHAR(100) NOT NULL,
    `isbn` VARCHAR(20),
    `printYear` INT NOT NULL,
    `readAlready` BOOL NOT NULL,
    PRIMARY KEY (`id`)
)  ENGINE=INNODB DEFAULT CHARACTER SET=UTF8;

INSERT INTO `test` ( `title`, `description`, `author`, `isbn`, `printYear`, `readAlready` )
values ( 'Цветы для Элджернона', null, 'Дэниел Киз', '978-5-699-94442-2', 2017, false ),
			( '1984', null, 'Джордж Оруэлл', '978-5-17-103595-2', 2017, false ),
            ( 'Таинственная история Билли Миллигана', null, 'Дэниел Киз', '978-5-699-95120-8', 2017, false ),
            ( 'Портрет Дориана Грея', null, 'Оскар Уайльд', '978-5-88353-700-3', 2017, false ),
            ( '451^ по Фаренгейту', null, 'Рэй Брэдбери', '978-5-699-93498-0', 2017, false ),
            ( 'Убить пересмешника', null, 'Харпер Ли', '978-5-17-104721-4', 2017, false ),
            ( 'Граф Монте-Кристо', null, 'Александр Дюма', '978-5-389-12741-8', 2017, false ),
            ( 'Три товарища', null, 'Эрих Мария Ремарк', '978-5-17-103598-3', 2017, false ),
            ( 'Идеал', 'Цикл «Клеймо», №2', 'Сесилия Ахерн', '978-5-389-09534-2', 2017, false ),
            ( 'Вино из одуванчиков', 'Цикл «Гринтаунский цикл», №1', 'Рэй Брэдбери', '978-5-699-96117-7', 2017, false ),
            ( 'Цветы для Элджернона', null, 'Дэниел Киз', '978-5-699-94442-2', 2017, false ),
			( '1984', null, 'Джордж Оруэлл', '978-5-17-103595-2', 2017, false ),
            ( 'Таинственная история Билли Миллигана', null, 'Дэниел Киз', '978-5-699-95120-8', 2017, false ),
            ( 'Портрет Дориана Грея', null, 'Оскар Уайльд', '978-5-88353-700-3', 2017, false ),
            ( '451^ по Фаренгейту', null, 'Рэй Брэдбери', '978-5-699-93498-0', 2017, false ),
            ( 'Убить пересмешника', null, 'Харпер Ли', '978-5-17-104721-4', 2017, false ),
            ( 'Граф Монте-Кристо', null, 'Александр Дюма', '978-5-389-12741-8', 2017, false ),
            ( 'Три товарища', null, 'Эрих Мария Ремарк', '978-5-17-103598-3', 2017, false ),
            ( 'Идеал', 'Цикл «Клеймо», №2', 'Сесилия Ахерн', '978-5-389-09534-2', 2017, false ),
            ( 'Вино из одуванчиков', 'Цикл «Гринтаунский цикл», №1', 'Рэй Брэдбери', '978-5-699-96117-7', 2017, false ),
            ( 'Цветы для Элджернона', null, 'Дэниел Киз', '978-5-699-94442-2', 2017, false ),
			( '1984', null, 'Джордж Оруэлл', '978-5-17-103595-2', 2017, false ),
            ( 'Таинственная история Билли Миллигана', null, 'Дэниел Киз', '978-5-699-95120-8', 2017, false ),
            ( 'Портрет Дориана Грея', null, 'Оскар Уайльд', '978-5-88353-700-3', 2017, false ),
            ( '451^ по Фаренгейту', null, 'Рэй Брэдбери', '978-5-699-93498-0', 2017, false ),
            ( 'Убить пересмешника', null, 'Харпер Ли', '978-5-17-104721-4', 2017, false ),
            ( 'Граф Монте-Кристо', null, 'Александр Дюма', '978-5-389-12741-8', 2017, false ),
            ( 'Три товарища', null, 'Эрих Мария Ремарк', '978-5-17-103598-3', 2017, false ),
            ( 'Идеал', 'Цикл «Клеймо», №2', 'Сесилия Ахерн', '978-5-389-09534-2', 2017, false ),
            ( 'Вино из одуванчиков', 'Цикл «Гринтаунский цикл», №1', 'Рэй Брэдбери', '978-5-699-96117-7', 2017, false );